{
  "name": "workspace-local-terminal",
  "displayName": "Workspace Local Terminal",
  "description": "Sets up a workspace local terminal with a shared history file.",
  "version": "0.0.10",
  "repository": "https://github.com/jet-logic/ws-local-terminal",
  "engines": {
    "vscode": "^1.50.0"
  },
  "icon": "icon.png",
  "publisher": "JetLogic",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:workspaceLocalTerminal.setup"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "workspaceLocalTerminal.setup",
        "title": "Setup Workspace Local Terminal"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "22.15.2",
    "typescript": "^4.0.3",
    "vscode": "^1.1.37"
  }
}